<!Doctype>
<html>
<head>
<style>
body {margin:0px; padding:0px;}
img {max-width:100%;}

.wrapper {max-width:1270px; margin:0 auto;}
.top-info {width:100%; float:left;  background:#212529; }
.left_info {float:left; list-style:none;     font-family: 'Lato', sans-serif; letter-spacing: 1px;  cursor:pointer; }
.left_info li { float:left; margin-left:30px; }
.text-white {color:#fff; text-decoration:none;}
.mail {color:#fff; text-decoration:none;}
.image_logo {width:100%; float:left; background:#fff;}
.image-left {float:left; width:30%; cursor:pointer; margin-left:60px;}
.right_link {float:right;  width:70%;  margin: -50px -19px;}

.link li  {display:inline-block; list-style:none;}
.link li a{ text-decoration:none; color:#030027; padding:0 8px;}
.link li:hover a{ color:#ffc107;}

.about {width:100%; float:left;}
.item_home {width:100%; float:left; background:#6c757d; margin-bottom: 50px; margin-bottom: 20px;}
.item_text {color:#fff;}
.item_img li{; color:#fff; list-style: none; display: inline-block; margin-right: 25px; font-size: 25px;}
.item_img li a{color:#fff; text-decoration:none;}
.item_text p {margin-left:10px;}

.ltd_text {width:100%; float:left; font-size: 20px; margin-bottom: 30px;}


.footer {width:100%; float:left; background:#212529; color:#CCC;}
.footer_text {width:23%; float:left;  margin-left: 18px;}
.footer_text h3 {color:#fff; font-size: 25px;}
h3.text_right {margin-left:33px;}
.footer_text p{font-size: 20px;}
.footer_text h6 {font-size: 20px; margin-top: 0px; color:#fff;}
span.border5  {width: 150px;float:left; border:2px solid #fff; margin-top: -20px;}
span.border5.property {margin-left: 40px;}
.text_white {color:#fff; font-size: 20px;}
.home {list-style:none;}
.home li a {text-decoration:none; font-size: 20px; color: #ccc; }
.home li a:hover {color:#fff;}
.margin_bottom {margin-top: 80px;}

.footer_bottom {width:100%; float:left; background:black;}
.footer_bottom p {color: #b7b7b7; font-size: 18px;}
.float_right {float:right; margin: -41px 30px; font-size: 18px;}
.float_right a {text-decoration:none; color:#fff;}
</style>

</head>
<header>
<body>
<div class="top-info">
<div class="wrapper">
      <ul class="left_info">
            <li><a href="tel: 011-41626278"  class="text-white"> 011-41626278</a></li>
           
         <li><a href="mailto:sales@numaxindia.com" class="mail">sales@numaxindia.com</a></li>
       
</ul>

</div>
</div>
</div>

<div class="image_logo">

<div class="wrapper">
   <div class="image-left">
            <img src="assets/images/Max-logo-2.png" alt="logo">
</div>
<div class="right_link">
      <ul class="link">
   <li> <a href="#" >HOME</a></li>
    <li><a href="#">ABOUT US</a></li>
   <li> <a href="#">PRODUCTS</a></li>
 <li> <a href="#">SOFTWARE</a></li>
     <li><a href="#">OUR CLIENTS</a></li>
    <li> <a href="#">PARTNERS</a></li>
     <li><a href="#">CONTACT US</a></li>
     
</ul>
</div>
</div>
</div>

</header>
<div class="about">
            <img src="assets/images/about-banner.jpg">
</div>
<div class="item_home">
  <!-- -->
<div class="wrapper">
  <div class="item_text">
      <ul class="item_img">
         <li><a href="#">Home</a>
         <li class="separator separator-home"> &gt; </li>
         <li>About us</li>
      </ul>
  </div>
</div>
</div>
<div class="ltd_text">
<div class="wrapper">
            <p><strong>Numax technology (p) Ltd.</strong>is a wholesale distribution business providing complete range of Electronic Security Systems all over India & abroad.
                  </p>
          <p><strong>Numax technology (p) Ltd.</strong>is a professional, distinguished Distribution Company in the Electronic surveillance industry. A leading company in the Global Industry for full range of CCTV solutions (camera, CCTV surveillance system, switcher, recorder, accessories and many more), Fire Alarm Systems, Time Attendance & Access Control System, P.A System, Hotel Automation System and others also. For 24 hours & 365 days our Technical team is looking for new products with latest technology, fashion & design to meet the changing market requirements.
                 </p>
       <p>Company's Main Products are Time & Attendance System, Access Control System, Biometric Based System, Face Detection System, CCTV Surveillance System, Fire Detection Equipments, Burglar Alarm System, Building Management System, PA System, Payroll Software, HR Software, Metal Detectors, Video Door Phone
              </p>
   <p>
     <em><strong>Saftey, Security & Protection for Business & Family</strong>
       </em></p>
            <h2>Quality Policy</h2>
     <p>"We are committed to enhance the satisfaction level of our customers by providing the best quality at right time, we shall strive to continually improve the effectiveness of our quality management system, iso 9001: 2008 by empowerment and involvement of all employees."
             </p>
</div>
</div>
<footer>
<div class="footer">
<div class="wrapper">
<div class="footer_text">
       <h3>Contact us </h3>
    <span class="border5"></span>
     <p><b class="text_white">Address:</b>NUMAX TECHNOLOGY (P) LTD.<br>
           (An ISO 9001:2008 Co.)<br> 405, Sai Plaza, 187-188, Sant Nagar,
              East of Kailash, New Delhi - 110 065.</p>
    <p> 011 - 4162 6278, 41326964, 2642 6278, 93193 86278,<br>
            84481 06278.</p>
     <p> sales@numaxindia.com</p>
     <h6>Follow us</h6>
</div>
<div class="footer_text">
          <h3 class="text_right">Quick Links </h3>
            <span class="border5 property"></span>
<ul class="home">
           <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
             <li><a href="#">Products</a></li>
            <li><a href="#">Software</a></li>
              <li><a href="#">Our Clients</a></li>
                 <li><a href="#">Partners</a></li>
                 <li><a href="#">Contact Us</a></li>
</ul>
              
</div>
<div class="footer_text">
     <h3 class="text_right">Our Products</h3>
        <span class="border5 property"></span>
<ul class="home">
    <li><a href="#">Access Control</a></li>
      <li><a href="#">Fire Extinguisher</a></li>
    <li><a href="#">Fire Detection System</a></li>
      <li><a href="#">CCTV</a></li>
       <li><a href="#">Accessories</a></li>
       <li><a href="#">Security Inspection System</a></li>
           <li><a href="#">Burglar Alarm System</a></li>
</ul>
</div>
<div class="footer_text">
<div class="margin_bottom">
 <ul class="home">
                 <li><a href="#">Thermal Based Reader</a></li>
                   <li><a href="#">Long range RFID/UHF reader</a></li>
                 <li><a href="#">Standalong Locks</a></li>
                   <li><a href="#">Video Door Phone</a></li>
                 <li><a href="#">Biometric Attendance Readers</a></li>
                    <li><a href="#">Parking & Entrance Barrier</a></li>
 </ul>
</div>
</div>
</div>
</div>
<div class="footer_bottom">
<div class="wrapper">
 <div class="footer_below_text">
          <p>Numaxindia © 2021 All Rights Reserved | Terms & Conditions</p>
        <p class="float_right">Maintenance By
        <a href="#">Milleniance</a></p>
</div>
</div>
</div>
</footer>       
</body>
</html>