<!Doctype>
<html>
<head>
<style>
body {margin:0; padding:0;}
ul {margin:0; padding:0;}
img {max-width:100%;}
.wrapper {max-width:1270px; margin:0 auto;}
.top_info{background:#3883b4; float:left; width:100%; padding-top:10px; padding-bottom:10px; }
.left_info{ float:left; }
.mail { color:white; text-decoration:none;}
.right_info{float:right;}
.login {padding-right:20px; background-color:#45C75A; text-decoration:none; padding:10px 11px;}
.tel {padding-right:20px; color:white; }
.register {background:#04C9F4; text-decoration:none; padding:10px 11px; margin:1rem;}


.img_left {float:left; width: 30%}
.right_link {float:right;  width:70%; margin-top: 30px;}

.link li  {display:inline-block; list-style:none;}
.link li a{font-size:20px; text-decoration:none; color:#030027; padding:0 8px;}
.link li:hover a{ color:#f00}

.event {width:100%; float:left; background: #030027; padding: 15px 0px; color:#fff; text-align:center;     margin-top: 10px;  font-size: 25px;
                    font-family: -webkit-pictograph;}
.img_event {width:100%; float:left;}

.admission_page {width:100%; float:left; margin-top:70px;  }
.admission_row { width:100%; float:left; border: 1px solid #dee2e6; }
.admission_row h2 {color: #030027; font-weight: 700; padding-left: 30px; font-size: 30px;}
 span.border { width:170px;  height: 2px; opacity: 1; background-color: #e94242; position: absolute;  left: 386px; top:398; }
.admission_box {width:48%; float:left; margin-left:15px; margin-bottom: 15px;}
.form-control {display: block; width: 100% !important; padding: 9px 14px;  font-size: 1rem; line-height: 1.5; color: #a63344; background-color: #ffffff;
                   background-clip: padding-box; border: 1px solid #dbdbdb;  border-radius: 6px;}
.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0px 14px;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: #fff url(data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E) no-repeat right .75rem center;
    background-size: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: 6px; font-size:17px;}
.admission_row textarea {height:100px; font-size:18px;}
.admission_row1 { width:100%; float:left;  padding-bottom: 100px;}
 span.border1 { width:170px;  height: 2px; opacity: 1; background-color: #e94242; position: absolute;  left: 386px; margin-top:-34px; }
.admission_box1 {width:18%; float:left; margin-left:15px; margin-bottom: 15px;}
.form-control1 {display: block; width: 100% !important; padding: 9px 14px;  font-size: 1rem; line-height: 1.5; color: #a63344; background-color: #ffffff;
                   background-clip: padding-box; border: 1px solid #dbdbdb;  border-radius: 6px; margin-bottom: 20px;}
.admission_box1 p {font-size:19px; font-weight: bold; color: #bc604b; margin-top: -100px;}

.admission_row2 { width:100%; float:left;  }
span.border2 { width:170px;  height: 2px; opacity: 1; background-color: #e94242; position: absolute;  left: 437px; margin-top:-34px; }
.admission_box2 {width:48%; float:left; margin-left:15px; margin-bottom: 15px;}
.form-control2 {display: block; width: 100% !important; padding: 9px 14px;  font-size: 1rem; line-height: 1.5; color: #a63344; background-color: #ffffff;
                   background-clip: padding-box; border: 1px solid #dbdbdb;  border-radius: 6px; margin-bottom: 20px;}

.admission_box2 textarea {height:100px; font-size:18px;}
.admission_box3 {width:48%; float:left; margin-left:15px; margin-bottom: 15px;}
.admission_row3 { width:100%; float:left;  padding-bottom: 100px;}
.admission_row3 h3 {margin-left:10px;}
.admission_row3 p {margin-left:10px; font-weight: bold;
    color: #bc604b; font-size:21px;}
.submit {color: #fff;
    cursor: pointer;
    background: #343a40;
    border-color: #343a40;
    margin-left: 35px;
    padding: 12px 53px;
    font-size: 20px;}

.footer-top {width:100%; float:left; background:#e94242; padding:40px 0px;}
.footer-text {width:25%; float:left; text-align:center;}
.footer-text p {margin-bottom: 0px; padding-top: 11px; font-size: 20px; color: #fff;}
.footer-text span {color:#fff; box-sizing: border-box;}

.footer {width:100%; float:left; background: #030027; padding-bottom: 75px;}
.footer-bottom {width:33%; float:left;}
.footer-bottom h2 {font-size: 35px; font-weight: 900; line-height: 41px; color: #fff; margin-top: 68px;}
.footer-bottom span.span-color {color:#e94242;}
.text-white {color:#fff; font-size:18px; font-family:roboto;}
.text-white1 {color:#fff; font-family:roboto;}
.text-white2 {color:#fff; font-family: Roboto; font-size: 21px;}
.footer-bottom p {color:#9595a0; font-size:20px;}
.footer-bottom h4 {font-family:roboto; font-size:1.6rem; margin-left: 24px; padding-top: 18px; line-height: 2; color:#fff;}
.text-new {color:#fff;}
.p_text {margin:32px;}
.link-bottom {list-style:none; margin:20px;}
.link-bottom li:hover a{color:#dc3545;}    
.link-bottom li a{text-decoration:none; font-size:20px; line-height: 2; font-family: roboto; color:#6c757d;}
.link-bottom li {float:left; width:33.33%;}
.input-bottom input[type=text] {height:41px; border-radius:8px; border: none; padding-left: 20px; margin-left:100px; font-size: 15px;}
.input-bottom input[type=submit] {background:#40B4F5;color:#fff; padding: 13px 85px; margin-top: 20px; text-align: center; cursor: pointer; margin-left:100px;
                              font-size: 15px; border:none; border-radius:8px;}
.input-bottom input[type=submit]:hover {background:#dc3545;}

.footer-below {float: left; width: 100%; text-align: center; background: #030027; border-top: 1px solid #434343;}
.footer-below_text p {color:#9595a0;}

</style>
</head>
<header>
<body>
  <div class="top_info">
 <div class="wrapper">
 
      <div class="left_info"><a href="mailto:SUPORT@GTIM.EDU.IN" class="mail">SUPORT@GTIM.EDU.IN</a></div>

      <div class="right_info"> 
             <a href="tel:+91-11-41040757" class="tel">+91-11-41040757</a>
             <a href="#" class="login">Login</a>
             <a href="#" class="register">Register</a>
      </div>
</div>
  </div>
<div class="wrapper">
<div class="img_left">
        <img src="assets/images/logo.png"  alt="logo"></div>
  <div class="right_link">
<ul class="link">
   <li> <a href="#" >About</a></li>
    <li><a href="#">Admission</a></li>
   <li> <a href="#">Student's corner</a></li>
 <li> <a href="#">Courses</a></li>
     <li><a href="#">Placements</a></li>
    <li> <a href="#">Recognition</a></li>
     <li><a href="#">Results</a></li>
     <li><a href="#">Contact us</a></li>
</ul>
</div>
</div>
</header>

<div class="event">
<div class="wrapper">
        <h2>Admission </h2>
</div>
</div>
<div class="admission_page">
<div class="wrapper">
<div class="admission_row">

            <h2>Personal Details</h2>
             <span class="border"></span>

<div class="admission_box">

              <input type="text" name="Full_name" class="form-control" placeholder="Full Name">
</div>
<div class="admission_box">
              <input type="text" name="Full_name" class="form-control" placeholder="Course Applied">
</div>
<div class="admission_box">
              <input type="text" name="Full_name" class="form-control" placeholder="Specialization 1">
</div>
<div class="admission_box">
              <input type="text" name="Full_name" class="form-control" placeholder="Specialization 2">
</div>
<div class="admission_box">
             <select class="browser-default custom-select" name="gender">
                            <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Femail">Female</option>
                        </select>
</div>
<div class="admission_box">
              <input type="date" name="dob" class="form-control" placeholder="date of birth">
</div>
<div class="admission_box">
              <input type="text" name="fathers_name" class="form-control" placeholder="Fathers Name">
</div>
<div class="admission_box">
              <input type="text" name="mother's_name" class="form-control" placeholder="Mother's Name">
</div>
<div class="admission_box">
              <textarea class="form-control" name="curr_address" placeholder="Current Address"></textarea>
</div>
<div class="admission_box">
              <textarea class="form-control h-100" name="permanent_add" placeholder="Permanent Address"></textarea>
</div>
<div class="admission_box">
              <input type="text" name="Full_name" class="form-control" placeholder="Country">
</div>
<div class="admission_box">
              <input type="text" name="Full_name" class="form-control" placeholder="Mobile Number">
</div>
<div class="admission_box">
              <input type="text" name="Full_name" class="form-control" placeholder="Telephone No (R)">
</div>
<div class="admission_box">
              <input type="text" name="Full_name" class="form-control" placeholder="Email Id">
</div>
<div class="admission_box">
              <input type="text" name="Full_name" class="form-control" placeholder="City">
</div>
<div class="admission_box">
              <input type="text" name="Full_name" class="form-control" placeholder="Pincode">
</div>

<div class="admission_row1">

            <h2>Academic Details</h2>
             <span class="border1"></span>
</div>
<div class="admission_box1">
        <p>Degree/Diploma</p>
    <input type="text" name="degree_1" class="form-control1">
   <input type="text" name="degree_2" class="form-control1">
   <input type="text" name="degree_3" class="form-control1">
</div>
<div class="admission_box1">
        <p>Name of the College/ School</p>
    <input type="text" name="degree_1" class="form-control1">
   <input type="text" name="degree_2" class="form-control1">
   <input type="text" name="degree_3" class="form-control1">
</div>
<div class="admission_box1">
        <p>Subject Specialization</p>
    <input type="text" name="degree_1" class="form-control1">
   <input type="text" name="degree_2" class="form-control1">
   <input type="text" name="degree_3" class="form-control1">
</div>
<div class="admission_box1">
        <p>Year Of Passing</p>
    <input type="text" name="degree_1" class="form-control1">
   <input type="text" name="degree_2" class="form-control1">
   <input type="text" name="degree_3" class="form-control1">
</div>
<div class="admission_box1">

        <p>Grades-%</p>
    <input type="text"  name="degree_1" class="form-control1">
   <input type="text" name="degree_2" class="form-control1">
   <input type="text" name="degree_3" class="form-control1">
</div>
<div class="admission_row2">

            <h2>Fee Payment Details</h2>
             <span class="border2"></span>

</div>
<div class="admission_box2">
          <textarea class="form-control2" name="message" placeholder="Work Experience (if any)"></textarea>
         <input type="text" class="form-control2" name="date_name" placeholder="Date">
</div>
<div class="admission_box2">
                <select class="browser-default custom-select mb-2 valid" name="payment_mode" aria-invalid="false">
                            <option value="Online Payment">Online Payment</option>
                            <option value="Cheque">Cheque</option>
                            <option value="DD">DD</option>
                            <option value="Cash">Cash</option>
                        </select>
</div>
<div class="admission_box2">
           <input type="text" class="form-control2" name="bank_name" placeholder="Bank Name">
            <input type="text" class="form-control2" name="dd_cheque_no" placeholder="DD/Check/Transation ID">
             <input type="number" class="form-control2" name="amount" placeholder="Amount">
</div>
<div class="admission_row3">
 <h2>Declaration</h2>
<h3 >Note:(* fields are mandatory, and enter all date in (dd/mm/yyyy) format otherwise you will not be able to submit the form)</h3>
<p>I son/daughter/wife of Label here by decleare that all the information provided by me to the institute is true and correct to the best of my knowledge. I have understood the terms and conditions and will abide by the rules and regulations of "GOLBAL TECH INSTITUTE OF MANAGEMENT"".
   </p>
          <h3> <input type="checkbox" value="accepted"> I accept </h3>
                 <input type="submit" name="submit" value="Submit" class="submit">
</div>
</div>
</div>

<footer>
<div class="footer-top">
<div class="wrapper">
<div class="footer-text">
         <img src="assets/images/icon1.png" alt="icon">
      <p class="counter">6858</p>
       <span>Students Register's</span>
</div>
<div class="footer-text">
         <img src="assets/images/icon2.png" alt="icon">
      <p class="counter">4800</p>
       <span>Passed Students</span>
</div>
<div class="footer-text">
         <img src="assets/images/icon3.png" alt="icon">
      <p class="counter">6000</p>
       <span>Hours Work</span>
</div>
<div class="footer-text">
         <img src="assets/images/icon4.png" alt="icon">
      <p class="counter">2500</p>
       <span>ups of Tea</span>
</div>


</div>
</div>
<div class="footer">
<div class="wrapper">
<div class="footer-bottom">
              <h2><span class="span-color">G</span>TIM</h2>
               <span class="text-white">Global Tech Institue Of Management</span>
                  <p> <b class="text-white1">GTIM Official Address:</b>1798 A 3rd Floor, Gyani Bazar Kotla Mubarakpur, South Extension   Part -1 New Delhi- 110003</p>
                   <span class="text-white2">Connect With Us:</span>
               </div>
<div class="footer-bottom">
     <h4>Quick Links</h4>
          
<ul class="link-bottom">
       <li><a href="#">Home</a></li>
        <li><a href="#">FAQ</a></li>
         <li><a href="#">Placements</a></li>
              <li><a href="#">Gallery</a></li>
               <li><a href="#">About GTIM</a></li>
                 <li><a href="#">Contact us</a></li>
                   <li><a href="#">Star Students</a></li>
                    <li><a href="#">Admission</a></li>
                      <li><a href="#">Prospects</a></li>
                      <li><a href="#">Courses</a></li>
                          <li><a href="#">Recognition</a></li>
                             <li><a href="#">Specialization</a></li>
</ul>
</div>
   <div class="footer-bottom">
   <h4 class="text-new">Newsletter Subscribe</h4>
       <p class="p_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet,.</p>
<div class="input-bottom">
    <input type="text" placeholder="Enter your email address">
       <input type="submit" value="submit">
</div>
</div>
</div>
</div>
</body>
<div class="footer-below">
<div class="wrapper">
<div class="footer-below_text">
                 <p>All contents © copyright 2011-2021.(GTIM) All rights reserved. | Quality Policy | Terms & Conditions | Disclaimer | Privacy Policy | Cancellation & Refund Policy</p>
</div>
</div>
</div>
</footer>
</body>
</html>