<!Doctype>
<html>
<head>
<style>
body {margin:0px; padding:0px;}
img {max-width:100%;}

.wrapper {max-width:1270px; margin:0 auto;}
.top-info {width:100%; float:left;  background:#212529; }
.left_info {float:left; list-style:none;     font-family: 'Lato', sans-serif; letter-spacing: 1px;  cursor:pointer; }
.left_info li { float:left; margin-left:30px; }
.text-white {color:#fff; text-decoration:none;}
.mail {color:#fff; text-decoration:none;}
.image_logo {width:100%; float:left; background:#fff;}
.image-left {float:left; width:30%; cursor:pointer; margin-left:60px;}
.right_link {float:right;  width:70%;  margin: -50px -19px;}

.link li  {display:inline-block; list-style:none;}
.link li a{ text-decoration:none; color:#030027; padding:0 8px;}
.link li:hover a{ color:#ffc107;}

.banner {width:100%; float:left;}
.caption {position:absolute; width:48%; color:#fff;  top:40%;   font-size:25px; }

.item_home {width:100%; float:left; background:#6c757d; margin-bottom: 50px; margin-bottom: 20px;}
.item_text {color:#fff;}
.item_img li{; color:#fff; list-style: none; display: inline-block; margin-right: 25px; font-size: 25px;}
.item_img li a{color:#fff; text-decoration:none;}
.item_text p {margin-left:10px;}

</style>
</head>
<header>
<body>
<div class="top-info">
<div class="wrapper">
      <ul class="left_info">
            <li><a href="tel: 011-41626278"  class="text-white"> 011-41626278</a></li>
           
         <li><a href="mailto:sales@numaxindia.com" class="mail">sales@numaxindia.com</a></li>
       
</ul>

</div>
</div>
</div>

<div class="image_logo">

<div class="wrapper">
   <div class="image-left">
            <img src="assets/images/Max-logo-2.png" alt="logo">
</div>
<div class="right_link">
      <ul class="link">
   <li> <a href="#" >HOME</a></li>
    <li><a href="#">ABOUT US</a></li>
   <li> <a href="#">PRODUCTS</a></li>
 <li> <a href="#">SOFTWARE</a></li>
     <li><a href="#">OUR CLIENTS</a></li>
    <li> <a href="#">PARTNERS</a></li>
     <li><a href="#">CONTACT US</a></li>
     
</ul>
</div>
</div>
</div>

</header>
<div class="banner">
       <img src="assets/images/banner2-1.jpg" alt="banner">
<div class="caption">
        <p>	The most important truth and the only truth is, the customer comes first, whatever the business, the customer comes first.</p>
</div>
</div>
<div class="item_home">
<div class="wrapper">
  <div class="item_text">
      <ul class="item_img">
             <li><a href="#">Home</a>
         <li class="separator separator-home"> &gt; </li>
              <li>Our Clients</li>
</ul>
</div>
</div>
</div>
</body>
</html>