<!Doctype>
<html>
<head>
<style>
body{margin: 0; padding: 0;}
img{max-width:100%;}
ul{ margin:0; padding:0}
.wrapper {max-width:1270px;  margin:0 auto;}
.top_info{background:#007bff; float:left; width:100%; padding-top:10px; padding-bottom:10px; }
.left_info{ float:left; }
.mail { color:white; text-decoration:none;}
.right_info{float:right;}
.login {padding-right:20px; background-color:#45C75A; text-decoration:none; padding:10px 11px; color:#fff;}
.tel {padding-right:20px; color:white; }
.register {background:#04C9F4; text-decoration:none; padding:10px 11px; margin:1rem; color:#fff;}


.img_left {float:left; width: 30%}
.right_link {float:right;  width:70%; margin-top: 30px;}

.link li  {display:inline-block; list-style:none;}
.link li a{font-size:20px; text-decoration:none; color:#030027; padding:0 8px;}
.link li:hover a{ color:#f00}

.courses {width:100%; float:left; background: #030027; color:#fff; text-align: center; margin-top: 10px; font-size: 25px; font-family: -webkit-pictograph;}

.uppercase_text {width:100%; float:left; background:#dbdbdb; margin-bottom:50px;}
.uppercase_link {float:left; padding: 20px;}
.uppercase_link a {text-decoration:none; color: #343a40; font-size:25px;}
.uppercase_link span{color:#6c757d; font-size: 25px;}
.uppercase_link a:hover {color:#007bff;}
.uppercase_right {float:right; font-size:20px;}
span.color {color:#dc3545;}

.course_list {width:100%; float:left;  background:#fff;}
.course_text_left{width:19%; display:inline-block; border: 1px solid #dee2e6; margin-top:50px;}
.course_text_left h2 {margin-left: 26px;}
.course_text_left a { text-decoration:none; font-size: 23px; margin-left: 26px; color:#6c757d; cursor:pointer;}
.course_text {float:left; width:28.33%; border: 1px solid #dee2e6; margin-top: 50px; margin-right: 34px; padding-bottom: 25px; margin-bottom: 80px;}

.course_text a {text-align: center; margin-left: 115px; color: #b25b4b; text-decoration: none; font-size: 20px;}
.course_text_right {width:80%; float:right; }
img.pt_1 {margin:2px;}
.course_text p {color:#878787;  margin-top: -20px;}
.view_link {border:1px solid red;  border-radius: 5px;}

.below_img {width:100%; float:left; background:#fff; margin-bottom: 50px;}
.below_img_text { width: 12%; float: left; border: 1px solid #dee2e6; margin-right: 19px; padding: 17px;}

.footer-top {width:100%; float:left; background:#e94242; padding:40px 0px;}
.footer-text {width:25%; float:left; text-align:center;}
.footer-text p {margin-bottom: 0px; padding-top: 11px; font-size: 20px; color: #fff;}
.footer-text span {color:#fff; box-sizing: border-box;}

.footer {width:100%; float:left; background: #030027; padding-bottom: 75px;}
.footer-bottom {width:33%; float:left;}
.footer-bottom h2 {font-size: 35px; font-weight: 900; line-height: 41px; color: #fff; margin-top: 68px;}
.footer-bottom span.span-color {color:#e94242;}
.text-white {color:#fff; font-size:18px; font-family:roboto;}
.text-white1 {color:#fff; font-family:roboto;}
.text-white2 {color:#fff; font-family: Roboto; font-size: 21px;}
.footer-bottom p {color:#9595a0; font-size:20px;}
.footer-bottom h4 {font-family:roboto; font-size:1.6rem; margin-left: 24px; padding-top: 18px; line-height: 2; color:#fff;}
.text-new {color:#fff;}
.p_text {margin:32px;}
.link-bottom {list-style:none; margin:20px;}
.link-bottom li:hover a{color:#dc3545;}    
.link-bottom li a{text-decoration:none; font-size:20px; line-height: 2; font-family: roboto; color:#6c757d;}
.link-bottom li {float:left; width:33.33%;}
.input-bottom input[type=text] {height:41px; border-radius:8px; border: none; padding-left: 20px; margin-left:100px; font-size: 15px;}
.input-bottom input[type=submit] {background:#40B4F5;color:#fff; padding: 13px 85px; margin-top: 20px; text-align: center; cursor: pointer; margin-left:100px;
                              font-size: 15px; border:none; border-radius:8px;}    

.footer-below {float: left; width: 100%; text-align: center; background: #030027; border-top: 1px solid #434343;}
.footer-below_text p {color:#9595a0;}



</style>
</head>

<header>
<body>
  <div class="top_info">
 <div class="wrapper">
 
      <div class="left_info"><a href="mailto:SUPORT@GTIM.EDU.IN" class="mail">SUPORT@GTIM.EDU.IN</a></div>

      <div class="right_info"> 
             <a href="tel:+91-11-41040757" class="tel">+91-11-41040757</a>
             <a href="#" class="login">Login</a>
             <a href="#" class="register">Register</a>
      </div>
</div>
  </div>
<div class="wrapper">
<div class="img_left">
        <img src="assets/images/logo.png"  alt="logo"></div>
  <div class="right_link">
<ul class="link">
   <li> <a href="#" >About</a></li>
    <li><a href="#">Admission</a></li>
   <li> <a href="#">Student's corner</a></li>
 <li> <a href="#">Courses</a></li>
     <li><a href="#">Placements</a></li>
    <li> <a href="#">Recognition</a></li>
     <li><a href="#">Results</a></li>
     <li><a href="#">Contact us</a></li>
</ul>
</div>
</div>
</header>
<div class="courses">
<div class="wrapper">
        <h2>Courses</h2>
</div>
</div>
<div class="uppercase_text">
<div class="wrapper">
 <div class="uppercase_link">
           <a href="#">Home</a>
           <span>/ Courses</span>
</div>
 <div class="uppercase_right">
       <p><span class="color">Govt. Reg. No. </span>BGOPS5107FSD001</p>
<div>
</div>
</div>
</div>
<div class="course_list">
<div class="wrapper">
<div class="course_text_left">
      <h2>Course List</h2>
     <a href="#">IT Courses</a>
         <a href="#">Management Courses</a>
          <a href="#">Technical Courses</a>

</div>
<div class="course_text_right">

 <div class="course_text">
        <img src="assets/images/course-detail-300x200.jpg" alt="details" class="pt_1">
           <a href="#"><h3>Course 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p></a>
      <a href="#" class="view_link">View Details</a>
</div>
<div class="course_text">
        <img src="assets/images/course-detail-300x200.jpg" alt="details" class="pt_1">
              <a href="#"><h3>Course 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p></a>
      <a href="#" class="view_link">View Details</a>
</div>
<div class="course_text">
        <img src="assets/images/course-detail-300x200.jpg" alt="details" class="pt_1">
                <a href="#"><h3>Course 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p></a>
      <a href="#" class="view_link">View Details</a>
</div>
<div class="course_text">
        <img src="assets/images/course-detail-300x200.jpg" alt="details" class="pt_1">
                 <a href="#"><h3>Course 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p></a>
      <a href="#" class="view_link">View Details</a>
</div>
<div class="course_text">
        <img src="assets/images/course-detail-300x200.jpg" alt="details" class="pt_1">
               <a href="#"><h3>Course 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p></a>
      <a href="#" class="view_link">View Details</a>
</div>
<div class="course_text">
        <img src="assets/images/course-detail-300x200.jpg" alt="details" class="pt_1">
                      <a href="#"><h3>Course 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p></a>
      <a href="#" class="view_link">View Details</a>
</div>
</div>
</div>
</div>
<div class="below_img">
<div class="wrapper">
<div class="below_img_text">
             <img src="assets/images/reliance.jpg" alt="reliance">
</div>
<div class="below_img_text">
             <img src="assets/images/hcl (1).jpg" alt="reliance">
</div>
<div class="below_img_text">
             <img src="assets/images/jindal.jpg" alt="reliance">
</div>
<div class="below_img_text">
             <img src="assets/images/oracle.jpg" alt="reliance">
</div>
<div class="below_img_text">
             <img src="assets/images/tata.jpg" alt="reliance">
</div>
<div class="below_img_text">
             <img src="assets/images/tataIndicom.jpg" alt="reliance">
</div>	
</div>
</div>
<footer>
<div class="footer-top">
<div class="wrapper">
<div class="footer-text">
         <img src="assets/images/icon1.png" alt="icon">
      <p class="counter">6858</p>
       <span>Students Register's</span>
</div>
<div class="footer-text">
         <img src="assets/images/icon2.png" alt="icon">
      <p class="counter">4800</p>
       <span>Passed Students</span>
</div>
<div class="footer-text">
         <img src="assets/images/icon3.png" alt="icon">
      <p class="counter">6000</p>
       <span>Hours Work</span>
</div>
<div class="footer-text">
         <img src="assets/images/icon4.png" alt="icon">
      <p class="counter">2500</p>
       <span>ups of Tea</span>
</div>


</div>
</div>
<div class="footer">
<div class="wrapper">
<div class="footer-bottom">
              <h2><span class="span-color">G</span>TIM</h2>
               <span class="text-white">Global Tech Institue Of Management</span>
                  <p> <b class="text-white1">GTIM Official Address:</b>1798 A 3rd Floor, Gyani Bazar Kotla Mubarakpur, South Extension   Part -1 New Delhi- 110003</p>
                   <span class="text-white2">Connect With Us:</span>
               </div>
<div class="footer-bottom">
     <h4>Quick Links</h4>
          
<ul class="link-bottom">
       <li><a href="#">Home</a></li>
        <li><a href="#">FAQ</a></li>
         <li><a href="#">Placements</a></li>
              <li><a href="#">Gallery</a></li>
               <li><a href="#">About GTIM</a></li>
                 <li><a href="#">Contact us</a></li>
                   <li><a href="#">Star Students</a></li>
                    <li><a href="#">Admission</a></li>
                      <li><a href="#">Prospects</a></li>
                      <li><a href="#">Courses</a></li>
                          <li><a href="#">Recognition</a></li>
                             <li><a href="#">Specialization</a></li>
</ul>
</div>
   <div class="footer-bottom">
   <h4 class="text-new">Newsletter Subscribe</h4>
       <p class="p_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet,.</p>
<div class="input-bottom">
    <input type="text" placeholder="Enter your email address">
       <input type="submit" value="submit">
</div>
</div>
</div>
</div>
</body>
<div class="footer-below">
<div class="wrapper">
<div class="footer-below_text">
                 <p>All contents © copyright 2011-2021.(GTIM) All rights reserved. | Quality Policy | Terms & Conditions | Disclaimer | Privacy Policy | Cancellation & Refund Policy</p>
</div>
</div>
</div>
</footer>
</body>
</html>